version: 2.1

jobs:
  build:
    machine: true
    environment:
      TZ: "Europe/Stockholm"
    steps:
      - checkout
      # build deb package in Docker
      - run: |
          bash scripts/build_debian_package.sh
      - store_artifacts:
          path: debian/dist
