# NOT YET IMPLEMENTED

on:
  release:
    types: [published]
# Imported from Travis CI, needs to be rewritten.

# - stage: Deploy
#   script:
#     - jq -r '.default | to_entries[] | .key + .value.version' Pipfile.lock > requirements.txt
#     - pip install -r requirements.txt
#     - sed -i "s/development/$TRAVIS_COMMIT/g" wilfred/version.py
#     - sed -i "s/YYYY-MM-DD/`git log -1 --format="%at" | xargs -I{} date -d @{} +%Y-%m-%d`/g" wilfred/version.py
#     - rm -rf requirements.txt
#   deploy:
#     provider: pypi
#     distributions: "sdist bdist_wheel"
#     edge: true # opt in to dpl v2
#     on:
#       tags: true
